In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
application = pd.read_csv('../data/raw/application_record.csv')
credit = pd.read_csv('../data/raw/credit_record.csv')

In [3]:
credit

              ID  MONTHS_BALANCE STATUS
0        5001711               0      X
1        5001711              -1      0
2        5001711              -2      0
3        5001711              -3      0
4        5001712               0      C
...          ...             ...    ...
1048570  5150487             -25      C
1048571  5150487             -26      C
1048572  5150487             -27      C
1048573  5150487             -28      C
1048574  5150487             -29      C

[1048575 rows x 3 columns]

In [4]:
application

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [5]:
application.rename(columns={'CODE_GENDER':'Gender','FLAG_OWN_CAR':'Car','FLAG_OWN_REALTY':'Realty',
                         'CNT_CHILDREN':'Childnmbr','AMT_INCOME_TOTAL':'TotalIncome',
                         'NAME_INCOME_TYPE':'Incometype','NAME_EDUCATION_TYPE':'Edu','NAME_FAMILY_STATUS':'Fam',
                        'NAME_HOUSING_TYPE':'Housing','DAYS_BIRTH':'Birthday', 'DAYS_EMPLOYED':'EmplymntDate',
                        'FLAG_EMAIL':'email','NAME_INCOME_TYPE':'Incometype','FLAG_WORK_PHONE':'workphn',
                         'FLAG_MOBIL':'mobil','FLAG_PHONE':'phone','CNT_FAM_MEMBERS':'famsize',
                        'OCCUPATION_TYPE':'Occupation'
                        },inplace=True)

In [6]:
application.isnull().sum()

ID                   0
Gender               0
Car                  0
Realty               0
Childnmbr            0
TotalIncome          0
Incometype           0
Edu                  0
Fam                  0
Housing              0
Birthday             0
EmplymntDate         0
mobil                0
workphn              0
phone                0
email                0
Occupation      134203
famsize              0
dtype: int64

In [7]:
application=application.dropna()

In [8]:
application['Age']=(-application['Birthday']/365).astype(int)

/var/folders/7v/mlpbd2vj15s13pz4rjm4bq1m0000gn/T/ipykernel_14640/3952276261.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  application['Age']=(-application['Birthday']/365).astype(int)

In [9]:
application["WorkingYears"] = application["EmplymntDate"].apply(lambda x: float(-x / 365) if pd.notnull(x) and x < 0 else -1)

/var/folders/7v/mlpbd2vj15s13pz4rjm4bq1m0000gn/T/ipykernel_14640/3166874297.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  application["WorkingYears"] = application["EmplymntDate"].apply(lambda x: float(-x / 365) if pd.notnull(x) and x < 0 else -1)

In [10]:
application=application.drop(['Birthday', 'EmplymntDate'], axis=1)

In [11]:
credit["STATUS"].value_counts()

STATUS
C    442031
0    383120
X    209230
1     11090
5      1693
2       868
3       320
4       223
Name: count, dtype: int64

In [12]:
credit["STATUS"]=credit["STATUS"].astype(str)
credit['STATUS']=credit['STATUS'].apply(lambda x: "Good_Debt" if x in ["X", "C"] else "Bad_Debt")

In [13]:
credit['STATUS'].value_counts(normalize=True)

STATUS
Good_Debt    0.621091
Bad_Debt     0.378909
Name: proportion, dtype: float64

In [14]:
status_counts = credit.groupby("ID")['STATUS'].value_counts().unstack(fill_value=0)

In [15]:
df_app=application.set_index("ID").join(status_counts)

In [16]:
df_app.info()
print(df_app.shape)

<class 'pandas.core.frame.DataFrame'>
Index: 304354 entries, 5008806 to 6842885
Data columns (total 19 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Gender        304354 non-null  object
 1   Car           304354 non-null  object
 2   Realty        304354 non-null  object
 3   Childnmbr     304354 non-null  int64
 4   TotalIncome   304354 non-null  float64
 5   Incometype    304354 non-null  object
 6   Edu           304354 non-null  object
 7   Fam           304354 non-null  object
 8   Housing       304354 non-null  object
 9   mobil         304354 non-null  int64
 10  workphn       304354 non-null  int64
 11  phone         304354 non-null  int64
 12  email         304354 non-null  int64
 13  Occupation    304354 non-null  object
 14  famsize       304354 non-null  float64
 15  Age           304354 non-null  int64
 16  WorkingYears  304354 non-null  float64
 17  Bad_Debt      25134 non-null   float64
 18  Good_Debt     25134 non-null   float64
dtypes: float64(5), int64(6), object(8)
memory usage: 46.4+ MB
(304354, 19)

In [17]:
df_app[['Good_Debt', 'Bad_Debt']] = df_app[['Good_Debt', 'Bad_Debt']].fillna(0)
((df_app['Good_Debt'] == 0) & (df_app['Bad_Debt'] == 0)).sum()

279220

In [18]:
df_app['debt_status'] = np.where(
    (df_app['Good_Debt'] == 0) & (df_app['Bad_Debt'] == 0), 
    'no_record',  
    np.where(
        df_app['Good_Debt'] > df_app['Bad_Debt'], 
        'good',   
        'bad'))
print(df_app['debt_status'].value_counts())

debt_status
no_record    279220
good          13097
bad           12037
Name: count, dtype: int64

In [19]:
df_app

,Gender,Car,Realty,Childnmbr,TotalIncome,Incometype,Edu,Fam,Housing,mobil,workphn,phone,email,Occupation,famsize,Age,WorkingYears,Bad_Debt,Good_Debt,debt_status
ID,,,,,,,,,,,,,,,,,,,,
5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,Security staff,2.0,58,3.106849,7.0,23.0,good
5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1.0,52,8.358904,2.0,3.0,good
5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1.0,52,8.358904,0.0,5.0,good
5008810,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1.0,52,8.358904,6.0,21.0,good
5008811,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1.0,52,8.358904,6.0,33.0,good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6837707,M,N,Y,0,202500.0,Working,Higher education,Civil marriage,House / apartment,1,1,0,0,Laborers,2.0,37,6.326027,0.0,0.0,no_record
6839936,M,Y,Y,1,135000.0,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,Laborers,3.0,34,5.739726,0.0,0.0,no_record
6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,1,0,0,0,Laborers,1.0,43,8.238356,0.0,0.0,no_record
6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,1,1,0,0,Sales staff,1.0,22,1.019178,0.0,0.0,no_record
6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,1,0,1,0,Sales staff,2.0,51,3.290411,0.0,0.0,no_record

In [20]:
df_encoded=df_app.copy()

In [21]:
from sklearn.preprocessing import LabelEncoder

In [22]:
categorical_cols = ['Gender', 'Car', 'Realty', 'Incometype', 'Edu', 'Fam', 'Housing', 'Occupation']

label_encoders = {}
for col in categorical_cols:
    le = LabelEncoder()
    df_encoded[col] = le.fit_transform(df_encoded[col].astype(str))
    label_encoders[col] = le

In [23]:
df_encoded

,Gender,Car,Realty,Childnmbr,TotalIncome,Incometype,Edu,Fam,Housing,mobil,workphn,phone,email,Occupation,famsize,Age,WorkingYears,Bad_Debt,Good_Debt,debt_status
ID,,,,,,,,,,,,,,,,,,,,
5008806,1,1,1,0,112500.0,4,4,1,1,1,0,0,0,16,2.0,58,3.106849,7.0,23.0,good
5008808,0,0,1,0,270000.0,0,4,3,1,1,0,1,1,14,1.0,52,8.358904,2.0,3.0,good
5008809,0,0,1,0,270000.0,0,4,3,1,1,0,1,1,14,1.0,52,8.358904,0.0,5.0,good
5008810,0,0,1,0,270000.0,0,4,3,1,1,0,1,1,14,1.0,52,8.358904,6.0,21.0,good
5008811,0,0,1,0,270000.0,0,4,3,1,1,0,1,1,14,1.0,52,8.358904,6.0,33.0,good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6837707,1,0,1,0,202500.0,4,1,0,1,1,1,0,0,8,2.0,37,6.326027,0.0,0.0,no_record
6839936,1,1,1,1,135000.0,4,4,1,1,1,0,0,0,8,3.0,34,5.739726,0.0,0.0,no_record
6840222,0,0,0,0,103500.0,4,4,3,1,1,0,0,0,8,1.0,43,8.238356,0.0,0.0,no_record
6841878,0,0,0,0,54000.0,0,1,3,5,1,1,0,0,14,1.0,22,1.019178,0.0,0.0,no_record
6842885,0,0,1,0,121500.0,4,4,1,1,1,0,1,0,14,2.0,51,3.290411,0.0,0.0,no_record

In [24]:
df_encoded['debt_status'].value_counts()

debt_status
no_record    279220
good          13097
bad           12037
Name: count, dtype: int64

In [25]:
df_encoded.to_csv("../data/processed/final_data.csv")